; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

; lib_deps =
;     bodmer/TFT_eSPI @ ^2.5.43 ; Lub nowsza wersja

; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
;     ; Wskaż PlatformIO, że konfiguracja jest w include/
;     -D USER_SETUP_LOADED=1
;     -I include/
    ; Ustawienie sterownika można też zdefiniować tutaj, ale User_Setup.h jest preferowane
    ; -D ST7701_DRIVER=1 
