; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit TouchScreen@^1.1.5
; 	bodmer/TFT_eSPI@^2.5.43
; 	lovyan03/LovyanGFX@^1.2.0

; [env:esp32s3box]
; platform = espressif32
; board = esp32s3box
; framework = arduino
; lib_deps = 
; 	bodmer/TFT_eSPI@^2.5.43
; 	lovyan03/LovyanGFX@^1.2.0

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = lovyan03/LovyanGFX@^1.2.0
