; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-JC8048W550]
platform = espressif32
framework = arduino
board = JC8048W550
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	; Optymalizacje rozmiaru
	-Os
	-DCORE_DEBUG_LEVEL=0
; Filtrowanie niepotrzebnych plików biblioteki esp32_smartdisplay dla płytki JC8048W550
; Używamy ST7262 (parallel) + GT911 (I2C touch), więc wykluczamy inne kontrolery
lib_ldf_mode = deep+
; UWAGA: build_src_filter nie działa na biblioteki z lib_deps
; Alternatywa: ograniczenie LVGL poprzez lv_conf.h lub lib_ignore
; Wykluczanie niepotrzebnych plików LVGL dla ESP32 - obecnie nieaktywne
; build_src_filter = 
;	+<*>
;	-<.pio/libdeps/*/lvgl/src/draw/nxp/>
;	-<.pio/libdeps/*/lvgl/src/draw/renesas/>
;	-<.pio/libdeps/*/lvgl/src/draw/vg_lite/>
;	-<.pio/libdeps/*/lvgl/src/draw/sdl/>
;	-<.pio/libdeps/*/lvgl/src/drivers/display/drm/>
;	-<.pio/libdeps/*/lvgl/src/drivers/display/fb/>
;	-<.pio/libdeps/*/lvgl/src/drivers/evdev/>
;	-<.pio/libdeps/*/lvgl/src/drivers/glfw/>
;	-<.pio/libdeps/*/lvgl/src/drivers/libinput/>
;	-<.pio/libdeps/*/lvgl/src/drivers/nuttx/>
;	-<.pio/libdeps/*/lvgl/src/drivers/qnx/>
;	-<.pio/libdeps/*/lvgl/src/drivers/sdl/>
;	-<.pio/libdeps/*/lvgl/src/drivers/wayland/>
;	-<.pio/libdeps/*/lvgl/src/drivers/windows/>
;	-<.pio/libdeps/*/lvgl/src/drivers/x11/>
;	-<.pio/libdeps/*/lvgl/src/libs/ffmpeg/>
;	-<.pio/libdeps/*/lvgl/src/libs/freetype/>
;	-<.pio/libdeps/*/lvgl/src/libs/libjpeg_turbo/>
;	-<.pio/libdeps/*/lvgl/src/libs/libpng/>
;	-<.pio/libdeps/*/lvgl/src/libs/rlottie/>
;	-<.pio/libdeps/*/lvgl/src/libs/thorvg/>
lib_deps = 
    ; Komentujemy oryginalną bibliotekę i używamy lokalnej zoptymalizowanej wersji
    ; https://github.com/rzeldent/esp32-smartdisplay.git#2.1.0
    WiFi
    lvgl@~9.2.2